HOST = localhost
PORT = 6600
NODE_ENV=development 
APP_ID = app01
SALT_WORK_FACTOR=10
TOKEN_EXPIRY_TIME=20m
REFRESHTOKEN_EXPIRY_TIME=1h
SECRET_KEY=healthlens2022
MONGO_URI = mongodb://localhost:27017/hct
